# BABA

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull-request-template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: build-test.yml  deploy.yml
src/: README.md
src/main/java/org/example/baba/: BabaApplication.java
src/main/java/org/example/baba/common/anotation/: PasswordValidator.java  ValidPassword.java
src/main/java/org/example/baba/common/config/: QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/org/example/baba/common/config/dsl/: JwtFilterDsl.java
src/main/java/org/example/baba/common/entity/: BaseTimeEntity.java
src/main/java/org/example/baba/common/enums/: StatisticsType.java  StatisticsValue.java
src/main/java/org/example/baba/common/property/: YamlPropertySourceFactory.java
src/main/java/org/example/baba/common/redis/: RedisRepository.java
src/main/java/org/example/baba/common/security/controller/: AuthController.java
src/main/java/org/example/baba/common/security/details/: AuthUser.java  MemberDetailService.java
src/main/java/org/example/baba/common/security/dto/: LoginDto.java  MemberInfo.java
src/main/java/org/example/baba/common/security/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/org/example/baba/common/security/handler/: AuthenticationEntryPointHandler.java  AuthenticationFailureCustomHandler.java  LogoutSuccessCustomHandler.java  VerificationAccessDeniedHandler.java
src/main/java/org/example/baba/common/security/service/: AuthService.java
src/main/java/org/example/baba/common/utils/cookie/: CookieProperties.java  CookieUtils.java
src/main/java/org/example/baba/common/utils/jwt/: JwtProperties.java  JwtProvider.java
src/main/java/org/example/baba/common/utils/translator/: ObjectMapperUtils.java
src/main/java/org/example/baba/controller/: MemberController.java  PostController.java  RegisterController.java  StatisticsController.java
src/main/java/org/example/baba/controller/dto/request/: RegisterDTO.java
src/main/java/org/example/baba/controller/dto/response/: PostDetailResponseDto.java  PostSimpleResponseDto.java
src/main/java/org/example/baba/domain/: ApprovalCode.java  HashTag.java  Member.java  Post.java  PostHashTagMap.java  Register.java  User.java
src/main/java/org/example/baba/domain/enums/: MemberRole.java  SNSType.java  UserRole.java
src/main/java/org/example/baba/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/org/example/baba/exception/exceptionType/: AuthorizedExceptionType.java  CommonExceptionType.java  ExceptionType.java  PostExceptionType.java  RegisterExceptionType.java  StatisticsExceptionType.java  UserExceptionType.java
src/main/java/org/example/baba/repository/: ApprovalCodeRepository.java  MemberRepository.java  PostRepository.java  RegisterRepository.java  StatisticsRepository.java
src/main/java/org/example/baba/service/: MailService.java  MemberService.java  PostService.java  RegisterService.java  SafeStoreService.java  StatisticsService.java
src/main/resources/: application.yml  data.sql
src/test/java/org/example/baba/: BabaApplicationTests.java
src/test/java/org/example/baba/common/: RedisTest.java  ValidAnotaionTest.java
src/test/java/org/example/baba/common/annotation/: ValidAnotaionTest.java  WithMockCustomUserSecurityContextFactory.java  WithUser.java
src/test/java/org/example/baba/common/redis/: RedisRepositoryTest.java  RedisTest.java
src/test/java/org/example/baba/common/security/config/: SecurityTestConfig.java
src/test/java/org/example/baba/common/security/controller/: AuthControllerTest.java
src/test/java/org/example/baba/common/utils/jwt/: JwtPropertiesTest.java  JwtProviderTest.java
src/test/java/org/example/baba/service/: MailServiceTest.java  PostServiceTest.java  RegisterServiceTest.java  SafeStoreServiceTest.java
